if [ -z "$PYTHON_BIN_FILE" ]; then
    PYTHON_BIN_FILE="python3"
fi

if [ -z "$PRGIT_FEE_STAT_URL" ]; then
    export PRGIT_FEE_STAT_URL="http://www.belstat.gov.by/ofitsialnaya-statistika/solialnaya-sfera/trud/operativnaya-informatsiya_8/o-nachislennoi-srednei-zarabotnoi-plate-rabotnikov/"
fi

if [ -z "$PRGIT_FEE_STAT_KEY" ]; then
    export PRGIT_FEE_STAT_KEY="информационные технологии и деятельность в области информационного обслуживания"
fi

if [ -z "$PRGIT_FEE_STAT_PERCENT_URL" ]; then
    export PRGIT_FEE_STAT_PERCENT_URL="http://www.belstat.gov.by/ofitsialnaya-statistika/makroekonomika-i-okruzhayushchaya-sreda/tseny/godovye-dannye_3/indeksy-tsen-i-tarifov/"
fi

if [ -z "$PRGIT_FEE_STAT_PERCENT_KEY" ]; then
    export PRGIT_FEE_STAT_PERCENT_KEY="Индекс потребительских цен"
fi

if [ -z "$PRGIT_FEE_STAT_YEAR" ]; then
    export PRGIT_FEE_STAT_YEAR="$(($(date +'%Y') - 1))"
fi

if [ -z "$PRGIT_FEE_PERCENT" ]; then
    export PRGIT_FEE_PERCENT="1"
fi

if [ -z "$PRGIT_FEE_FILE" ]; then
    export PRGIT_FEE_FILE="/home/proit/site/fee.size/index.html"
fi
